<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <table>
        <thead>
        <caption>Student Data</caption>
        <tr>
            <th colspan="2">
                INFORMATION
            </th>
            <!-- <th>
                Name
            </th>
            <th>
                Roll No.
            </th> -->
        </tr>
        </thead>

        <tbody>
        <tr>
            <td>
                Dhruv
            </td>
            <td>
                593
            </td>
        </tr>
        </tbody>
        <tr>
            <td>
                Mann
            </td>
            <td>
                599
            </td>
        </tr>

    </table>
</body>
</html>